[uwsgi]
http = 127.0.0.1:8007
#socket=127.0.0.1:8007
chdir = /Users/hrq940619/PycharmProjects/Demo4
wsgi-file = Demo4/wsgi.py
processes = 4
threads = 2
master = True
pidfile = uwsgi.pid
daemonize = uwsgi.log
virtualenv = /Users/hrq940619/.virtualenvs/env_drf